[gd_scene load_steps=19 format=2]

[ext_resource path="res://Menu/startmenu.gd" type="Script" id=1]
[ext_resource path="res://SettingsMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/New Project.png" type="Texture" id=3]
[ext_resource path="res://Menu/startmenu.theme" type="Theme" id=4]
[ext_resource path="res://09ba63764e3e37674b8f5502b216acd4.png" type="Texture" id=5]
[ext_resource path="res://Menu/Background.gd" type="Script" id=6]
[ext_resource path="res://light.png" type="Texture" id=7]
[ext_resource path="res://Menu.tres" type="Animation" id=8]

[sub_resource type="Shader" id=10]
code = "shader_type canvas_item;

uniform vec2 tiled_factor = vec2(10.0, 5.0);
uniform float aspect_ratio = 0.5;


uniform vec2 time_scale = vec2(1.0, 1.0);
uniform vec2 offset_scale = vec2(2.0, 2.0);
uniform vec2 amplitude = vec2(0.05, 0.1);

void fragment() {
	vec2 tiled_uvs = UV * tiled_factor;
	tiled_uvs.y *= aspect_ratio;
	
	vec2 waves_uv_offset;
	waves_uv_offset.x = cos(TIME * time_scale.x + (tiled_uvs.x + tiled_uvs.y) * offset_scale.x);
	waves_uv_offset.y = sin(TIME * time_scale.y + (tiled_uvs.x + tiled_uvs.y) * offset_scale.y);
	
	COLOR = texture(TEXTURE, tiled_uvs + waves_uv_offset * amplitude);
}"

[sub_resource type="ShaderMaterial" id=11]
shader = SubResource( 10 )
shader_param/tiled_factor = Vector2( 14, 14 )
shader_param/aspect_ratio = 0.701971
shader_param/time_scale = Vector2( 1, 0.6 )
shader_param/offset_scale = Vector2( 1, 0.5 )
shader_param/amplitude = Vector2( 0.07, 0.12 )

[sub_resource type="InputEventAction" id=2]
action = "start"

[sub_resource type="ShortCut" id=3]
shortcut = SubResource( 2 )

[sub_resource type="InputEventAction" id=4]
action = "settings"

[sub_resource type="ShortCut" id=5]
shortcut = SubResource( 4 )

[sub_resource type="InputEventAction" id=6]
action = "quit"

[sub_resource type="ShortCut" id=7]
shortcut = SubResource( 6 )

[sub_resource type="Animation" id=12]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -883.447, 60.6408 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "light"
length = 15.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Light2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -883.447, 60.6408 ), Vector2( 859.269, 67.5058 ) ]
}

[node name="StartMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Sprite" parent="."]
material = SubResource( 11 )
position = Vector2( 657.5, 370 )
scale = Vector2( 2.587, 1.816 )
texture = ExtResource( 5 )
script = ExtResource( 6 )

[node name="Light2D" type="Light2D" parent="Background"]
position = Vector2( -883.447, 60.6408 )
scale = Vector2( 3, 3 )
texture = ExtResource( 7 )
texture_scale = 1.2
energy = 0.7

[node name="Alittlepiratetrans" type="Sprite" parent="."]
position = Vector2( 783, 158 )
scale = Vector2( 0.66125, 0.648 )
texture = ExtResource( 3 )
region_rect = Rect2( 205, 167, 411, 240 )

[node name="Label" type="Label" parent="."]
margin_left = 1050.0
margin_top = 686.0
margin_right = 1337.0
margin_bottom = 735.0
theme = ExtResource( 4 )
text = "Version 1.0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 29.0
margin_top = -139.0
margin_right = 429.0
margin_bottom = 261.0
rect_min_size = Vector2( 400, 400 )
custom_constants/separation = 25
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="MainMenu"]
margin_right = 400.0
margin_bottom = 116.0
focus_neighbour_top = NodePath("../QuitBtn")
focus_neighbour_bottom = NodePath("../SettingsBtn")
size_flags_vertical = 3
shortcut = SubResource( 3 )
text = "Start"

[node name="SettingsBtn" type="Button" parent="MainMenu"]
margin_top = 141.0
margin_right = 400.0
margin_bottom = 258.0
focus_neighbour_top = NodePath("../StartBtn")
focus_neighbour_bottom = NodePath("../QuitBtn")
size_flags_vertical = 3
shortcut = SubResource( 5 )
text = "Settings"

[node name="QuitBtn" type="Button" parent="MainMenu"]
margin_top = 283.0
margin_right = 400.0
margin_bottom = 400.0
focus_neighbour_top = NodePath("../SettingsBtn")
focus_neighbour_bottom = NodePath("../StartBtn")
size_flags_vertical = 3
shortcut = SubResource( 7 )
text = "Quit"

[node name="SettingsMenu" parent="." instance=ExtResource( 2 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "light"
anims/RESET = SubResource( 12 )
anims/light = SubResource( 13 )
anims/settings = ExtResource( 8 )

[connection signal="item_rect_changed" from="Background" to="Background" method="calculate_aspect_ratio"]
[connection signal="pressed" from="MainMenu/StartBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="MainMenu/SettingsBtn" to="." method="_on_SettingsBtn_pressed"]
[connection signal="pressed" from="MainMenu/QuitBtn" to="." method="_on_QuitBtn_pressed"]
