[gd_scene load_steps=3 format=2]

[ext_resource path="res://Water.tres" type="Material" id=1]

[sub_resource type="PlaneMesh" id=10]
material = ExtResource( 1 )
size = Vector2( 300, 300 )

[node name="Water" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 10 )
material/0 = null
